/AUTHORS/1.3/Sun May  4 14:29:35 2014//
/BUGS/1.3/Sat May  2 19:20:25 2009//
/COPYING/1.1/Tue Apr 14 19:54:53 2009//
/ChangeLog/1.155/Thu Jan 17 17:34:44 2019//
/FAQ/1.1/Tue Apr 14 19:54:53 2009//
/INSTALL/1.9/Mon May 16 10:14:00 2016//
/Makefile.am/1.4/Fri May 27 20:46:44 2011//
/NEWS/1.14/Sun Mar 11 15:40:32 2012//
/README/1.6/Fri Apr 15 20:09:23 2016//
/README.translators/1.1/Tue Apr 14 19:54:53 2009//
/THANKS/1.17/Sun May  4 14:29:35 2014//
/TODO/1.9/Wed May  4 18:26:45 2011//
/bootstrap/1.3/Tue Nov  9 11:06:08 2010//
/configure.ac/1.21/Mon Apr 20 10:21:54 2015//
D
